# ave-proj

./: .gitignore  Dockerfile  README.md  app.yaml  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/ave/vehicleservice/: VehicleServiceApplication.java
src/main/java/com/ave/vehicleservice/api/: CustomControllerAdvice.java  VehicleController.java
src/main/java/com/ave/vehicleservice/config/: MongoConfig.java  MvcConfig.java  SwaggerConfig.java
src/main/java/com/ave/vehicleservice/domain/api/: ExceptionResp.java
src/main/java/com/ave/vehicleservice/domain/vehicle/: Vehicle.java  VehicleDto.java  VehicleSearchRequest.java
src/main/java/com/ave/vehicleservice/exception/: AlreadyExists.java  BaseApiException.java  ExceptionModel.java  NotFound.java  ValidationException.java
src/main/java/com/ave/vehicleservice/repository/: SearchVehicleRepository.java  SearchVehicleRepositoryImpl.java  VehicleRepository.java
src/main/java/com/ave/vehicleservice/service/: VehicleService.java
src/main/java/com/ave/vehicleservice/util/: RegexpUtil.java
src/main/resources/: application.properties
src/test/java/com/ave/vehicleservice/: VehicleServiceApplicationTests.java
src/test/java/com/ave/vehicleservice/api/: VehicleControllerTests.java
src/test/java/com/ave/vehicleservice/domain/vehicle/: VehicleDtoFactory.java
src/test/java/com/ave/vehicleservice/repository/: VehicleRepositoryTest.java
