#
#spring.main.web-application-type=none

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://qwerty:qwerty@localhost:27017/?authSource=admin&authMechanism=SCRAM-SHA-1
spring.data.mongodb.database=demo
#spring.data.mongodb.username=root
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=example
#spring.data.mongodb.password=pass

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

#spring.resources.static-locations: classpath:/webapp/