spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://qwerty:qwerty@localhost:27017/?authSource=admin&authMechanism=SCRAM-SHA-1
spring.data.mongodb.database=demo

#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
